PWD c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2
INPUT C:\Users\tyler\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.tex
OUTPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.log
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\letter.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\letter.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.aux
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.aux
OUTPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.aux
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.out
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.out
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.out
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.out
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.out
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.out
OUTPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.out
OUTPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.pdf
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\tyler\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\palatino\pplri7t.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\feature-space.png
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\feature-space.png
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\feature-space.png
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\feature-space.png
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\feature-space.png
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\palatino\pplri7t.vf
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.aux
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.out
INPUT c:\Users\tyler\Documents\Senior\AMSC808N\hws\hw2\hw2.out
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\palatino\uplri8a.pfb
